﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="FlyingPlayerCameraControllerTests.cpp">
      <Filter>UnitTests\Core\Player</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gmock\gmock-all.cc" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\lib\native\src\gtest\gtest-all.cc" />
    <ClCompile Include="OpenGLRendererTests.cpp">
      <Filter>UnitTests\Renderer\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="PhongWorldRendererTests.cpp">
      <Filter>UnitTests\Renderer\Phong</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MockedMouseInputListener.h">
      <Filter>Mocks\Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="MockedKeyboardInputListener.h">
      <Filter>Mocks\Core\Input</Filter>
    </ClInclude>
    <ClInclude Include="MockedLogWriter.h">
      <Filter>Mocks\Core\Logging</Filter>
    </ClInclude>
    <ClInclude Include="MockedOpenGLExtensionHandler.h">
      <Filter>Mocks\Renderer\OpenGL\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="MockedOpenGLLibrary.h">
      <Filter>Mocks\Renderer\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="MockedRenderer3D.h">
      <Filter>Mocks\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="TestObjects.h">
      <Filter>UnitTests\TestObjects</Filter>
    </ClInclude>
    <ClInclude Include="ShaderTestObjects.h">
      <Filter>UnitTests\TestObjects</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="UnitTests">
      <UniqueIdentifier>{17716ebc-78fe-4630-87e4-e05df680bc2e}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTests\Core">
      <UniqueIdentifier>{02315b68-c940-4fcf-97ff-3b1cbd89c6e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTests\Core\Player">
      <UniqueIdentifier>{b52eb360-1ca4-49dd-8da9-ad6c28d37b28}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks">
      <UniqueIdentifier>{ddb66776-ca6e-48ba-878a-6e5e741c927f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks\Core">
      <UniqueIdentifier>{4c408bf3-b8ac-4eab-89f6-ebce044ed890}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks\Core\Input">
      <UniqueIdentifier>{cc797bc5-705f-48a9-b38c-cf1523c86fc4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks\Core\Logging">
      <UniqueIdentifier>{540fea4d-9cad-4bd6-a7ca-0d71e7e75c8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTests\Renderer">
      <UniqueIdentifier>{6dde2f63-ca67-4b62-998d-09fcb8ab0416}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTests\Renderer\OpenGL">
      <UniqueIdentifier>{3ef50208-dfa1-4ccc-8d30-0ff4d42f3a9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks\Renderer">
      <UniqueIdentifier>{ab786af6-26e9-42b5-8051-aad90c5a5dab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks\Renderer\OpenGL">
      <UniqueIdentifier>{6bd09139-ee60-4239-b2f4-959f429dddcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Mocks\Renderer\OpenGL\Extensions">
      <UniqueIdentifier>{60c0a5cb-afdf-472c-ab3c-ddf381f95493}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTests\Renderer\Phong">
      <UniqueIdentifier>{921ec6d5-46d9-4d71-aad9-729fdc6f45c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="UnitTests\TestObjects">
      <UniqueIdentifier>{2e08d941-a135-4bef-b179-5406bd334f56}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>